con: 3.2333741188049316, rec: 0.38149911165237427, time: 1.9558932781219482

[2026-04-15_20:26:00] Epoch:8/10, iteration:626/782, lr: 0.0001, loss: 0.4490301012992859, ce: 0.07895662635564804, supcon: 3.340203285217285, rec: 0.3605313003063202, time: 1.9569668769836426

[2026-04-15_20:26:02] Epoch:8/10, iteration:726/782, lr: 0.0001, loss: 0.48142173886299133, ce: 0.09416721761226654, supcon: 3.476526975631714, rec: 0.3960183560848236, time: 1.961456060409546

==========Test result on test dataset==========
[2026-04-15_20:26:05] loss: 0.49086907505989075, time: 2.6794135570526123

[2026-04-15_20:26:06] Epoch:9/10, iteration:44/782, lr: 1e-05, loss: 0.42555588483810425, ce: 0.06928300857543945, supcon: 3.202296257019043, rec: 0.3604327142238617, time: 3.6567270755767822

[2026-04-15_20:26:08] Epoch:9/10, iteration:144/782, lr: 1e-05, loss: 0.4302479922771454, ce: 0.07081296294927597, supcon: 3.229365587234497, rec: 0.3649844825267792, time: 1.9537220001220703

[2026-04-15_20:26:10] Epoch:9/10, iteration:244/782, lr: 1e-05, loss: 0.4703521430492401, ce: 0.08768566697835922, supcon: 3.439990997314453, rec: 0.3866733908653259, time: 1.9484126567840576

[2026-04-15_20:26:12] Epoch:9/10, iteration:344/782, lr: 1e-05, loss: 0.46164384484291077, ce: 0.0875193178653717, supcon: 3.3510828018188477, rec: 0.39016246795654297, time: 1.9503593444824219

[2026-04-15_20:26:13] Epoch:9/10, iteration:444/782, lr: 1e-05, loss: 0.419997900724411, ce: 0.06495511531829834, supcon: 3.1749095916748047, rec: 0.3755183219909668, time: 1.946770191192627

[2026-04-15_20:26:15] Epoch:9/10, iteration:544/782, lr: 1e-05, loss: 0.4372518062591553, ce: 0.07105450332164764, supcon: 3.2687058448791504, rec: 0.3932673931121826, time: 1.9453890323638916

[2026-04-15_20:26:17] Epoch:9/10, iteration:644/782, lr: 1e-05, loss: 0.5159690976142883, ce: 0.116290383040905, supcon: 3.6172900199890137, rec: 0.3794971704483032, time: 1.9445462226867676

[2026-04-15_20:26:19] Epoch:9/10, iteration:744/782, lr: 1e-05, loss: 0.4665221869945526, ce: 0.08475440740585327, supcon: 3.423107147216797, rec: 0.39457055926322937, time: 1.9394733905792236

==========Test result on test dataset==========
[2026-04-15_20:26:22] loss: 0.4878261983394623, time: 2.3051910400390625

[2026-04-15_20:26:23] Epoch:10/10, iteration:62/782, lr: 1e-05, loss: 0.45291194319725037, ce: 0.0808224156498909, supcon: 3.343748092651367, rec: 0.37714719772338867, time: 3.668400764465332

[2026-04-15_20:26:25] Epoch:10/10, iteration:162/782, lr: 1e-05, loss: 0.4388357996940613, ce: 0.07315366715192795, supcon: 3.2670857906341553, rec: 0.38973554968833923, time: 1.9079303741455078

[2026-04-15_20:26:27] Epoch:10/10, iteration:262/782, lr: 1e-05, loss: 0.45660221576690674, ce: 0.08570319414138794, supcon: 3.3464183807373047, rec: 0.36257168650627136, time: 1.8685507774353027

[2026-04-15_20:26:29] Epoch:10/10, iteration:362/782, lr: 1e-05, loss: 0.44387122988700867, ce: 0.07747513800859451, supcon: 3.271246910095215, rec: 0.392714262008667, time: 1.925537347793579

[2026-04-15_20:26:31] Epoch:10/10, iteration:462/782, lr: 1e-05, loss: 0.3718585968017578, ce: 0.03935391083359718, supcon: 2.9400839805603027, rec: 0.384962797164917, time: 1.910658836364746

[2026-04-15_20:26:33] Epoch:10/10, iteration:562/782, lr: 1e-05, loss: 0.45893019437789917, ce: 0.08193156123161316, supcon: 3.3771748542785645, rec: 0.39281123876571655, time: 1.9466784000396729

[2026-04-15_20:26:34] Epoch:10/10, iteration:662/782, lr: 1e-05, loss: 0.4910612106323242, ce: 0.10258153825998306, supcon: 3.504404067993164, rec: 0.38039255142211914, time: 1.8990087509155273

[2026-04-15_20:26:36] Epoch:10/10, iteration:762/782, lr: 1e-05, loss: 0.4230899214744568, ce: 0.06039419397711754, supcon: 3.2424216270446777, rec: 0.3845354914665222, time: 1.757629632949829

==========Test result on test dataset==========
[2026-04-15_20:26:38] loss: 0.48829174041748047, time: 1.9230594635009766

This machine has 1 cuda devices, and use 1 of them to train.
==========Test result on clean==========
[2026-04-15_20:26:39] Top-1 correct / Total: 7924/10000, Top-1 accuracy: 0.7924, Top-5 correct / Total: 9808/10000, Top-5 accuracy: 0.9808, time: 1.181528091430664

Files already downloaded and verified
Files already downloaded and verified
This machine has 1 cuda devices, and use 1 of them to train.
==========Test result on ASR==========
[2026-04-15_20:26:42] Top-1 correct / Total: 1045/10000, Top-1 accuracy: 0.1045, Top-5 correct / Total: 4039/10000, Top-5 accuracy: 0.4039, time: 1.1330184936523438

(gtsrb-refine) root@autodl-container-83b647b69c-c6466ed5:~/TestImprove# git pull
python -m workflows.run_refine --config configs/examples/cifar10_badnets_resnet18_refine_kd.json
remote: Enumerating objects: 23, done.
remote: Counting objects: 100% (23/23), done.
remote: Compressing objects: 100% (5/5), done.
remote: Total 13 (delta 8), reused 13 (delta 8), pack-reused 0 (from 0)
Unpacking objects: 100% (13/13), 15.34 KiB | 7.67 MiB/s, done.
From https://github.com/cccrx1/TestImprove
   a0e5fcd..2b8ccb6  main       -> origin/main
Updating a0e5fcd..2b8ccb6
Fast-forward
 configs/README.md                                                           |   2 +-
 configs/examples/cifar10_badnets_resnet18_refine_kd.json                    |  71 +++++
 core/defenses/REFINE_KD.py                                                  | 366 +++++++++++++++++++++++
 core/defenses/__init__.py                                                   |   3 +-
 workflows/refine_pipeline.py                                                |   3 +-
 ...211\213\345\212\250\345\220\214\346\255\245\346\226\207\344\273\266.txt" | 558 +++++++++++++-----------------------
 6 files changed, 641 insertions(+), 362 deletions(-)
 create mode 100644 configs/examples/cifar10_badnets_resnet18_refine_kd.json
 create mode 100644 core/defenses/REFINE_KD.py
This machine has 1 cuda devices, and use 1 of them to train.
Total train samples: 50000
Total test samples: 10000
Batch size: 64
iteration every epoch: 781
Initial learning rate: 0.001
KD weight: 0.05
KD temperature: 2.0

[2026-04-15_20:33:13] Epoch:1/10, iteration:100/782, lr: 0.001, loss: 1.159124732017517, ce: 0.35673266649246216, supcon: 4.694396018981934, kd: 6.659050464630127, time: 2.5540308952331543

[2026-04-15_20:33:15] Epoch:1/10, iteration:200/782, lr: 0.001, loss: 1.1301426887512207, ce: 0.3307785093784332, supcon: 4.655011177062988, kd: 6.677259922027588, time: 1.905550479888916

[2026-04-15_20:33:17] Epoch:1/10, iteration:300/782, lr: 0.001, loss: 1.1266391277313232, ce: 0.3180773854255676, supcon: 4.696013450622559, kd: 6.779207706451416, time: 1.935673713684082

[2026-04-15_20:33:18] Epoch:1/10, iteration:400/782, lr: 0.001, loss: 1.10783052444458, ce: 0.3092513978481293, supcon: 4.663719654083252, kd: 6.644142150878906, time: 1.6279795169830322

[2026-04-15_20:33:20] Epoch:1/10, iteration:500/782, lr: 0.001, loss: 1.0553585290908813, ce: 0.27576810121536255, supcon: 4.35685920715332, kd: 6.87808895111084, time: 1.8316833972930908

[2026-04-15_20:33:22] Epoch:1/10, iteration:600/782, lr: 0.001, loss: 1.0587575435638428, ce: 0.2848213315010071, supcon: 4.543931007385254, kd: 6.390863418579102, time: 1.8647377490997314

[2026-04-15_20:33:24] Epoch:1/10, iteration:700/782, lr: 0.001, loss: 1.0656126737594604, ce: 0.2772864103317261, supcon: 4.469578266143799, kd: 6.82736873626709, time: 1.9549968242645264

==========Test result on test dataset==========
[2026-04-15_20:33:27] loss: 0.9972190260887146, time: 3.2156572341918945

[2026-04-15_20:33:28] Epoch:2/10, iteration:18/782, lr: 0.001, loss: 1.044666051864624, ce: 0.27562811970710754, supcon: 4.495271682739258, kd: 6.390214443206787, time: 3.7018322944641113

[2026-04-15_20:33:30] Epoch:2/10, iteration:118/782, lr: 0.001, loss: 1.0217431783676147, ce: 0.2707344591617584, supcon: 4.337312698364258, kd: 6.3455491065979, time: 1.9508030414581299

[2026-04-15_20:33:32] Epoch:2/10, iteration:218/782, lr: 0.001, loss: 1.0170166492462158, ce: 0.2543899714946747, supcon: 4.411288738250732, kd: 6.429956436157227, time: 1.9193580150604248

[2026-04-15_20:33:34] Epoch:2/10, iteration:318/782, lr: 0.001, loss: 0.9833850264549255, ce: 0.25879955291748047, supcon: 4.273972988128662, kd: 5.943763256072998, time: 1.9573767185211182

[2026-04-15_20:33:36] Epoch:2/10, iteration:418/782, lr: 0.001, loss: 1.0212081670761108, ce: 0.26540300250053406, supcon: 4.362939834594727, kd: 6.390223026275635, time: 1.9737708568572998

[2026-04-15_20:33:38] Epoch:2/10, iteration:518/782, lr: 0.001, loss: 1.0174857378005981, ce: 0.25026771426200867, supcon: 4.3778157234191895, kd: 6.5887274742126465, time: 1.9636423587799072

[2026-04-15_20:33:39] Epoch:2/10, iteration:618/782, lr: 0.001, loss: 0.9071692824363708, ce: 0.203347310423851, supcon: 4.138229846954346, kd: 5.799980163574219, time: 1.9261186122894287

[2026-04-15_20:33:41] Epoch:2/10, iteration:718/782, lr: 0.001, loss: 0.9378638863563538, ce: 0.22222518920898438, supcon: 4.107988357543945, kd: 6.096796989440918, time: 1.9672377109527588

==========Test result on test dataset==========
[2026-04-15_20:33:44] loss: 0.9485551118850708, time: 2.898735284805298

[2026-04-15_20:33:45] Epoch:3/10, iteration:36/782, lr: 0.001, loss: 0.9986217617988586, ce: 0.2620464265346527, supcon: 4.328945159912109, kd: 6.0736165046691895, time: 3.7366299629211426

[2026-04-15_20:33:47] Epoch:3/10, iteration:136/782, lr: 0.001, loss: 0.9540128111839294, ce: 0.237974151968956, supcon: 4.255962371826172, kd: 5.808847904205322, time: 1.928642749786377

[2026-04-15_20:33:49] Epoch:3/10, iteration:236/782, lr: 0.001, loss: 0.9211356043815613, ce: 0.22841668128967285, supcon: 4.210773468017578, kd: 5.432830810546875, time: 1.9099807739257812

[2026-04-15_20:33:51] Epoch:3/10, iteration:336/782, lr: 0.001, loss: 0.9495973587036133, ce: 0.24621744453907013, supcon: 4.175421714782715, kd: 5.7167534828186035, time: 1.927133321762085

[2026-04-15_20:33:53] Epoch:3/10, iteration:436/782, lr: 0.001, loss: 0.913411021232605, ce: 0.22514955699443817, supcon: 3.9734888076782227, kd: 5.818251609802246, time: 1.9237053394317627

[2026-04-15_20:33:55] Epoch:3/10, iteration:536/782, lr: 0.001, loss: 0.9077963829040527, ce: 0.19794169068336487, supcon: 4.025418758392334, kd: 6.146257400512695, time: 1.9356627464294434

[2026-04-15_20:33:57] Epoch:3/10, iteration:636/782, lr: 0.001, loss: 0.9233427047729492, ce: 0.22825871407985687, supcon: 4.125837802886963, kd: 5.650004863739014, time: 1.886850118637085

[2026-04-15_20:33:58] Epoch:3/10, iteration:736/782, lr: 0.001, loss: 0.9260966777801514, ce: 0.22818632423877716, supcon: 4.055616855621338, kd: 5.8469743728637695, time: 1.801530361175537

==========Test result on test dataset==========
[2026-04-15_20:34:01] loss: 0.8539742827415466, time: 2.4179275035858154

[2026-04-15_20:34:02] Epoch:4/10, iteration:54/782, lr: 0.001, loss: 0.8793131709098816, ce: 0.23013165593147278, supcon: 3.829148530960083, kd: 5.3253326416015625, time: 3.5628714561462402

[2026-04-15_20:34:04] Epoch:4/10, iteration:154/782, lr: 0.001, loss: 0.8943077325820923, ce: 0.23072193562984467, supcon: 3.9752326011657715, kd: 5.321250915527344, time: 1.7775192260742188

[2026-04-15_20:34:06] Epoch:4/10, iteration:254/782, lr: 0.001, loss: 0.8847566843032837, ce: 0.2061271220445633, supcon: 4.03231143951416, kd: 5.507967948913574, time: 1.843991756439209

[2026-04-15_20:34:08] Epoch:4/10, iteration:354/782, lr: 0.001, loss: 0.8460565209388733, ce: 0.1952371597290039, supcon: 3.86489200592041, kd: 5.286602973937988, time: 1.8474528789520264

[2026-04-15_20:34:09] Epoch:4/10, iteration:454/782, lr: 0.001, loss: 0.8525506258010864, ce: 0.18970052897930145, supcon: 3.839374542236328, kd: 5.578252792358398, time: 1.8503856658935547

[2026-04-15_20:34:11] Epoch:4/10, iteration:554/782, lr: 0.001, loss: 0.863905668258667, ce: 0.20640850067138672, supcon: 3.850740432739258, kd: 5.44846248626709, time: 1.8454856872558594

[2026-04-15_20:34:13] Epoch:4/10, iteration:654/782, lr: 0.001, loss: 0.807023286819458, ce: 0.16591258347034454, supcon: 3.7017335891723633, kd: 5.418745994567871, time: 1.8529045581817627

[2026-04-15_20:34:15] Epoch:4/10, iteration:754/782, lr: 0.001, loss: 0.8882843255996704, ce: 0.22124676406383514, supcon: 4.0067033767700195, kd: 5.327342987060547, time: 1.8447327613830566

==========Test result on test dataset==========
[2026-04-15_20:34:17] loss: 0.7954978346824646, time: 2.24533748626709

[2026-04-15_20:34:19] Epoch:5/10, iteration:72/782, lr: 0.001, loss: 0.9171959757804871, ce: 0.2202700674533844, supcon: 4.05812931060791, kd: 5.822258949279785, time: 3.987874746322632

[2026-04-15_20:34:21] Epoch:5/10, iteration:172/782, lr: 0.001, loss: 0.8435700535774231, ce: 0.18687450885772705, supcon: 3.8433995246887207, kd: 5.447112083435059, time: 1.94234299659729

[2026-04-15_20:34:23] Epoch:5/10, iteration:272/782, lr: 0.001, loss: 0.7961176633834839, ce: 0.1612296849489212, supcon: 3.738708257675171, kd: 5.220343589782715, time: 1.9383001327514648

[2026-04-15_20:34:25] Epoch:5/10, iteration:372/782, lr: 0.001, loss: 0.8010945916175842, ce: 0.1626785546541214, supcon: 3.7749905586242676, kd: 5.218338966369629, time: 1.941047191619873

[2026-04-15_20:34:27] Epoch:5/10, iteration:472/782, lr: 0.001, loss: 0.8515423536300659, ce: 0.20319633185863495, supcon: 3.7654781341552734, kd: 5.435964584350586, time: 1.94960355758667

[2026-04-15_20:34:29] Epoch:5/10, iteration:572/782, lr: 0.001, loss: 0.8641510009765625, ce: 0.19311533868312836, supcon: 4.0069661140441895, kd: 5.4067816734313965, time: 1.9452178478240967

[2026-04-15_20:34:31] Epoch:5/10, iteration:672/782, lr: 0.001, loss: 0.8117889165878296, ce: 0.17743360996246338, supcon: 3.7942051887512207, kd: 5.098694801330566, time: 1.9422178268432617

[2026-04-15_20:34:32] Epoch:5/10, iteration:772/782, lr: 0.001, loss: 0.7375614047050476, ce: 0.16425593197345734, supcon: 3.3136491775512695, kd: 4.83881139755249, time: 1.9301860332489014

==========Test result on test dataset==========
[2026-04-15_20:34:34] loss: 0.794780969619751, time: 1.7507965564727783

[2026-04-15_20:34:36] Epoch:6/10, iteration:90/782, lr: 0.0001, loss: 0.7665969133377075, ce: 0.15684263408184052, supcon: 3.5175070762634277, kd: 5.160072326660156, time: 3.6734139919281006

[2026-04-15_20:34:38] Epoch:6/10, iteration:190/782, lr: 0.0001, loss: 0.7196205854415894, ce: 0.15030337870121002, supcon: 3.378410816192627, kd: 4.629522323608398, time: 1.9507293701171875

[2026-04-15_20:34:40] Epoch:6/10, iteration:290/782, lr: 0.0001, loss: 0.6763677597045898, ce: 0.119143046438694, supcon: 3.213667631149292, kd: 4.717159748077393, time: 1.9415881633758545

[2026-04-15_20:34:42] Epoch:6/10, iteration:390/782, lr: 0.0001, loss: 0.7777058482170105, ce: 0.1730840653181076, supcon: 3.643441915512085, kd: 4.805551528930664, time: 1.9307458400726318

[2026-04-15_20:34:44] Epoch:6/10, iteration:490/782, lr: 0.0001, loss: 0.7129842042922974, ce: 0.1388344019651413, supcon: 3.441493511199951, kd: 4.600008010864258, time: 1.9335627555847168

[2026-04-15_20:34:46] Epoch:6/10, iteration:590/782, lr: 0.0001, loss: 0.7289894223213196, ce: 0.14762477576732635, supcon: 3.3893513679504395, kd: 4.848589897155762, time: 1.9229099750518799

[2026-04-15_20:34:48] Epoch:6/10, iteration:690/782, lr: 0.0001, loss: 0.7485905885696411, ce: 0.1527310311794281, supcon: 3.526137590408325, kd: 4.864915370941162, time: 1.9268956184387207

==========Test result on test dataset==========
[2026-04-15_20:34:51] loss: 0.7117183208465576, time: 3.6372616291046143

[2026-04-15_20:34:52] Epoch:7/10, iteration:8/782, lr: 0.0001, loss: 0.7442651391029358, ce: 0.15690982341766357, supcon: 3.52229642868042, kd: 4.702512741088867, time: 3.9322686195373535

[2026-04-15_20:34:54] Epoch:7/10, iteration:108/782, lr: 0.0001, loss: 0.8332660794258118, ce: 0.1978864222764969, supcon: 3.8623926639556885, kd: 4.982807159423828, time: 1.932138204574585

[2026-04-15_20:34:56] Epoch:7/10, iteration:208/782, lr: 0.0001, loss: 0.7416315674781799, ce: 0.15845458209514618, supcon: 3.455129623413086, kd: 4.7532806396484375, time: 1.9344642162322998

[2026-04-15_20:34:58] Epoch:7/10, iteration:308/782, lr: 0.0001, loss: 0.6578721404075623, ce: 0.12897244095802307, supcon: 3.2122678756713867, kd: 4.1534576416015625, time: 1.9519014358520508

[2026-04-15_20:34:59] Epoch:7/10, iteration:408/782, lr: 0.0001, loss: 0.7290551066398621, ce: 0.1503218114376068, supcon: 3.4696919918060303, kd: 4.635281085968018, time: 1.581484317779541

[2026-04-15_20:35:01] Epoch:7/10, iteration:508/782, lr: 0.0001, loss: 0.7338653802871704, ce: 0.14815489947795868, supcon: 3.484675407409668, kd: 4.744858741760254, time: 1.8992669582366943

[2026-04-15_20:35:03] Epoch:7/10, iteration:608/782, lr: 0.0001, loss: 0.7887728810310364, ce: 0.1838769167661667, supcon: 3.6637635231018066, kd: 4.770392417907715, time: 1.8957114219665527

[2026-04-15_20:35:05] Epoch:7/10, iteration:708/782, lr: 0.0001, loss: 0.7001627683639526, ce: 0.14091332256793976, supcon: 3.330843210220337, kd: 4.52330207824707, time: 1.9182791709899902

==========Test result on test dataset==========
[2026-04-15_20:35:08] loss: 0.7052831053733826, time: 2.982020854949951

[2026-04-15_20:35:08] Epoch:8/10, iteration:26/782, lr: 0.0001, loss: 0.7452527284622192, ce: 0.16161341965198517, supcon: 3.4784281253814697, kd: 4.715929985046387, time: 3.612112522125244

[2026-04-15_20:35:10] Epoch:8/10, iteration:126/782, lr: 0.0001, loss: 0.6862863898277283, ce: 0.12844260036945343, supcon: 3.31744122505188, kd: 4.521993160247803, time: 1.9456307888031006

[2026-04-15_20:35:12] Epoch:8/10, iteration:226/782, lr: 0.0001, loss: 0.7797392010688782, ce: 0.17102351784706116, supcon: 3.6578407287597656, kd: 4.8586320877075195, time: 1.9504871368408203

[2026-04-15_20:35:14] Epoch:8/10, iteration:326/782, lr: 0.0001, loss: 0.626929521560669, ce: 0.11626119911670685, supcon: 2.9985737800598145, kd: 4.216218948364258, time: 1.942047357559204

[2026-04-15_20:35:16] Epoch:8/10, iteration:426/782, lr: 0.0001, loss: 0.6642563939094543, ce: 0.12736248970031738, supcon: 3.1581363677978516, kd: 4.421605110168457, time: 1.927809715270996

[2026-04-15_20:35:18] Epoch:8/10, iteration:526/782, lr: 0.0001, loss: 0.7014933228492737, ce: 0.14484484493732452, supcon: 3.265073776245117, kd: 4.6028218269348145, time: 1.9261364936828613

[2026-04-15_20:35:20] Epoch:8/10, iteration:626/782, lr: 0.0001, loss: 0.6495126485824585, ce: 0.12602293491363525, supcon: 3.1428589820861816, kd: 4.18407678604126, time: 1.9278035163879395

[2026-04-15_20:35:22] Epoch:8/10, iteration:726/782, lr: 0.0001, loss: 0.7210409641265869, ce: 0.15191026031970978, supcon: 3.420459032058716, kd: 4.541696071624756, time: 1.9426708221435547

==========Test result on test dataset==========
[2026-04-15_20:35:25] loss: 0.7004116177558899, time: 2.6728146076202393

[2026-04-15_20:35:26] Epoch:9/10, iteration:44/782, lr: 1e-05, loss: 0.6620005369186401, ce: 0.13422656059265137, supcon: 3.175382375717163, kd: 4.204715251922607, time: 3.562354803085327

[2026-04-15_20:35:27] Epoch:9/10, iteration:144/782, lr: 1e-05, loss: 0.6950302124023438, ce: 0.1298971027135849, supcon: 3.3072996139526367, kd: 4.68806266784668, time: 1.9232850074768066

[2026-04-15_20:35:29] Epoch:9/10, iteration:244/782, lr: 1e-05, loss: 0.7182481288909912, ce: 0.1491762399673462, supcon: 3.439119577407837, kd: 4.503198623657227, time: 1.9381685256958008

[2026-04-15_20:35:31] Epoch:9/10, iteration:344/782, lr: 1e-05, loss: 0.7096385955810547, ce: 0.14301835000514984, supcon: 3.3802552223205566, kd: 4.571893692016602, time: 1.9260954856872559

[2026-04-15_20:35:33] Epoch:9/10, iteration:444/782, lr: 1e-05, loss: 0.6958777904510498, ce: 0.14912919700145721, supcon: 3.3098630905151367, kd: 4.315245628356934, time: 1.9414219856262207

[2026-04-15_20:35:35] Epoch:9/10, iteration:544/782, lr: 1e-05, loss: 0.7135506868362427, ce: 0.14712367951869965, supcon: 3.4629158973693848, kd: 4.402707099914551, time: 1.9616515636444092

[2026-04-15_20:35:37] Epoch:9/10, iteration:644/782, lr: 1e-05, loss: 0.704721987247467, ce: 0.14148502051830292, supcon: 3.4534268379211426, kd: 4.357885360717773, time: 1.9514071941375732

[2026-04-15_20:35:39] Epoch:9/10, iteration:744/782, lr: 1e-05, loss: 0.6728301048278809, ce: 0.11958515644073486, supcon: 3.4225926399230957, kd: 4.219714164733887, time: 1.916240930557251

==========Test result on test dataset==========
[2026-04-15_20:35:41] loss: 0.697528064250946, time: 2.3093905448913574

[2026-04-15_20:35:43] Epoch:10/10, iteration:62/782, lr: 1e-05, loss: 0.6941527128219604, ce: 0.14923028647899628, supcon: 3.3035888671875, kd: 4.291270732879639, time: 3.6939544677734375

[2026-04-15_20:35:45] Epoch:10/10, iteration:162/782, lr: 1e-05, loss: 0.6482049226760864, ce: 0.11109399050474167, supcon: 3.205749988555908, kd: 4.330718994140625, time: 1.972625494003296

[2026-04-15_20:35:47] Epoch:10/10, iteration:262/782, lr: 1e-05, loss: 0.6816582679748535, ce: 0.1366967260837555, supcon: 3.2371232509613037, kd: 4.424984931945801, time: 1.958993673324585

[2026-04-15_20:35:49] Epoch:10/10, iteration:362/782, lr: 1e-05, loss: 0.6884431838989258, ce: 0.138090118765831, supcon: 3.251072883605957, kd: 4.504915237426758, time: 1.9731578826904297

[2026-04-15_20:35:51] Epoch:10/10, iteration:462/782, lr: 1e-05, loss: 0.6078792810440063, ce: 0.09834488481283188, supcon: 3.032491683959961, kd: 4.125704765319824, time: 1.9533264636993408

[2026-04-15_20:35:53] Epoch:10/10, iteration:562/782, lr: 1e-05, loss: 0.6958128213882446, ce: 0.14028173685073853, supcon: 3.347020149230957, kd: 4.416581153869629, time: 1.9669241905212402

[2026-04-15_20:35:55] Epoch:10/10, iteration:662/782, lr: 1e-05, loss: 0.7012303471565247, ce: 0.14720895886421204, supcon: 3.3731255531311035, kd: 4.334177017211914, time: 1.9695889949798584

[2026-04-15_20:35:57] Epoch:10/10, iteration:762/782, lr: 1e-05, loss: 0.6677215099334717, ce: 0.1230340227484703, supcon: 3.2473063468933105, kd: 4.399136543273926, time: 1.9849865436553955

==========Test result on test dataset==========
[2026-04-15_20:35:59] loss: 0.6978799700737, time: 1.9725298881530762

This machine has 1 cuda devices, and use 1 of them to train.
==========Test result on clean==========
[2026-04-15_20:36:00] Top-1 correct / Total: 7496/10000, Top-1 accuracy: 0.7496, Top-5 correct / Total: 9496/10000, Top-5 accuracy: 0.9496, time: 1.183318853378296

Files already downloaded and verified
Files already downloaded and verified
This machine has 1 cuda devices, and use 1 of them to train.
==========Test result on ASR==========
[2026-04-15_20:36:02] Top-1 correct / Total: 976/10000, Top-1 accuracy: 0.0976, Top-5 correct / Total: 3172/10000, Top-5 accuracy: 0.3172, time: 1.138843059539795

(gtsrb-refine) root@autodl-container-83b647b69c-c6466ed5:~/TestImprove# git pull
python -m workflows.run_refine --config configs/examples/cifar10_badnets_resnet18_refine_kd_w001.json
python -m workflows.run_refine --config configs/examples/cifar10_badnets_resnet18_refine_kd_w002.json
remote: Enumerating objects: 19, done.
remote: Counting objects: 100% (19/19), done.
remote: Compressing objects: 100% (3/3), done.
remote: Total 13 (delta 7), reused 13 (delta 7), pack-reused 0 (from 0)
Unpacking objects: 100% (13/13), 3.27 KiB | 3.27 MiB/s, done.
From https://github.com/cccrx1/TestImprove
   2b8ccb6..1c9a619  main       -> origin/main
Updating 2b8ccb6..1c9a619
Fast-forward
 .gitignore                                                    |   6 ++-
 configs/examples/cifar10_badnets_resnet18_refine_kd_w001.json |  71 ++++++++++++++++++++++++
 configs/examples/cifar10_badnets_resnet18_refine_kd_w002.json |  71 ++++++++++++++++++++++++
 outputs/reports/.gitkeep                                      |   1 +
 workflows/reporting.py                                        | 145 ++++++++++++++++++++++++++++++++++++++++++++++++++
 workflows/run_refine.py                                       |  37 +++++++++++++
 6 files changed, 330 insertions(+), 1 deletion(-)
 create mode 100644 configs/examples/cifar10_badnets_resnet18_refine_kd_w001.json
 create mode 100644 configs/examples/cifar10_badnets_resnet18_refine_kd_w002.json
 create mode 100644 outputs/reports/.gitkeep
 create mode 100644 workflows/reporting.py
This machine has 1 cuda devices, and use 1 of them to train.
Total train samples: 50000
Total test samples: 10000
Batch size: 64
iteration every epoch: 781
Initial learning rate: 0.001
KD weight: 0.01
KD temperature: 2.0

[2026-04-15_20:39:49] Epoch:1/10, iteration:100/782, lr: 0.001, loss: 0.8748840093612671, ce: 0.33759066462516785, supcon: 4.644879341125488, kd: 7.280539035797119, time: 2.5702784061431885

[2026-04-15_20:39:51] Epoch:1/10, iteration:200/782, lr: 0.001, loss: 0.827450156211853, ce: 0.2981797754764557, supcon: 4.5979838371276855, kd: 6.947196006774902, time: 1.8510539531707764

[2026-04-15_20:39:53] Epoch:1/10, iteration:300/782, lr: 0.001, loss: 0.8420737385749817, ce: 0.2958737909793854, supcon: 4.737156867980957, kd: 7.248425483703613, time: 1.8491764068603516

[2026-04-15_20:39:55] Epoch:1/10, iteration:400/782, lr: 0.001, loss: 0.7863165140151978, ce: 0.2710496783256531, supcon: 4.419748306274414, kd: 7.329198837280273, time: 1.879687786102295

[2026-04-15_20:39:57] Epoch:1/10, iteration:500/782, lr: 0.001, loss: 0.7435169219970703, ce: 0.23561029136180878, supcon: 4.301795482635498, kd: 7.772709846496582, time: 1.861276626586914

[2026-04-15_20:39:59] Epoch:1/10, iteration:600/782, lr: 0.001, loss: 0.7813804149627686, ce: 0.2562616765499115, supcon: 4.547621250152588, kd: 7.035661697387695, time: 1.9730112552642822

[2026-04-15_20:40:00] Epoch:1/10, iteration:700/782, lr: 0.001, loss: 0.7636232376098633, ce: 0.2445254772901535, supcon: 4.439451217651367, kd: 7.515265464782715, time: 1.822359561920166

==========Test result on test dataset==========
[2026-04-15_20:40:04] loss: 0.7598186135292053, time: 3.2702112197875977

[2026-04-15_20:40:04] Epoch:2/10, iteration:18/782, lr: 0.001, loss: 0.750251829624176, ce: 0.22903762757778168, supcon: 4.437799453735352, kd: 7.743422508239746, time: 3.919178009033203

[2026-04-15_20:40:06] Epoch:2/10, iteration:118/782, lr: 0.001, loss: 0.7095428705215454, ce: 0.20138755440711975, supcon: 4.320417404174805, kd: 7.611361503601074, time: 1.9015800952911377

[2026-04-15_20:40:08] Epoch:2/10, iteration:218/782, lr: 0.001, loss: 0.71882563829422, ce: 0.20461659133434296, supcon: 4.3762054443359375, kd: 7.65885066986084, time: 1.6756572723388672

[2026-04-15_20:40:10] Epoch:2/10, iteration:318/782, lr: 0.001, loss: 0.7277066111564636, ce: 0.23080776631832123, supcon: 4.235048294067383, kd: 7.339402198791504, time: 1.901763677597046

[2026-04-15_20:40:12] Epoch:2/10, iteration:418/782, lr: 0.001, loss: 0.7384065389633179, ce: 0.23791494965553284, supcon: 4.270389556884766, kd: 7.3452606201171875, time: 1.9299259185791016

[2026-04-15_20:40:14] Epoch:2/10, iteration:518/782, lr: 0.001, loss: 0.7530954480171204, ce: 0.23902443051338196, supcon: 4.315258026123047, kd: 8.254524230957031, time: 1.8881473541259766

[2026-04-15_20:40:15] Epoch:2/10, iteration:618/782, lr: 0.001, loss: 0.6731577515602112, ce: 0.18792271614074707, supcon: 4.094663619995117, kd: 7.576867580413818, time: 1.8247907161712646

[2026-04-15_20:40:17] Epoch:2/10, iteration:718/782, lr: 0.001, loss: 0.6435390114784241, ce: 0.16434724628925323, supcon: 3.9763622283935547, kd: 8.155553817749023, time: 1.8428373336791992

==========Test result on test dataset==========
[2026-04-15_20:40:20] loss: 0.6839725971221924, time: 2.850558280944824

[2026-04-15_20:40:21] Epoch:3/10, iteration:36/782, lr: 0.001, loss: 0.6965208053588867, ce: 0.20894446969032288, supcon: 4.161879539489746, kd: 7.138835906982422, time: 3.7009499073028564

[2026-04-15_20:40:23] Epoch:3/10, iteration:136/782, lr: 0.001, loss: 0.6665972471237183, ce: 0.18275097012519836, supcon: 4.0880632400512695, kd: 7.503995895385742, time: 1.8639492988586426

[2026-04-15_20:40:25] Epoch:3/10, iteration:236/782, lr: 0.001, loss: 0.6545285582542419, ce: 0.1807374358177185, supcon: 4.02665901184082, kd: 7.112521648406982, time: 1.837416648864746

[2026-04-15_20:40:26] Epoch:3/10, iteration:336/782, lr: 0.001, loss: 0.6793098449707031, ce: 0.19300413131713867, supcon: 4.151980876922607, kd: 7.1107611656188965, time: 1.719470739364624

[2026-04-15_20:40:28] Epoch:3/10, iteration:436/782, lr: 0.001, loss: 0.6490877270698547, ce: 0.18357162177562714, supcon: 3.8934075832366943, kd: 7.61753511428833, time: 1.811540126800537

[2026-04-15_20:40:30] Epoch:3/10, iteration:536/782, lr: 0.001, loss: 0.6467783451080322, ce: 0.17375946044921875, supcon: 3.972154378890991, kd: 7.5803375244140625, time: 1.8298838138580322

[2026-04-15_20:40:32] Epoch:3/10, iteration:636/782, lr: 0.001, loss: 0.6733831763267517, ce: 0.1896411031484604, supcon: 4.1157145500183105, kd: 7.217060089111328, time: 1.8333635330200195

[2026-04-15_20:40:34] Epoch:3/10, iteration:736/782, lr: 0.001, loss: 0.6620993614196777, ce: 0.1799112856388092, supcon: 4.075915336608887, kd: 7.459650993347168, time: 1.702843427658081

==========Test result on test dataset==========
[2026-04-15_20:40:36] loss: 0.6426223516464233, time: 2.4752628803253174

[2026-04-15_20:40:37] Epoch:4/10, iteration:54/782, lr: 0.001, loss: 0.6018661856651306, ce: 0.145053431391716, supcon: 3.8450655937194824, kd: 7.230624198913574, time: 3.593130111694336

[2026-04-15_20:40:39] Epoch:4/10, iteration:154/782, lr: 0.001, loss: 0.5868513584136963, ce: 0.1438719779253006, supcon: 3.705897808074951, kd: 7.238959312438965, time: 1.8449597358703613

[2026-04-15_20:40:41] Epoch:4/10, iteration:254/782, lr: 0.001, loss: 0.6568319797515869, ce: 0.18797369301319122, supcon: 3.987535238265991, kd: 7.010478973388672, time: 1.797168493270874

[2026-04-15_20:40:43] Epoch:4/10, iteration:354/782, lr: 0.001, loss: 0.5969291925430298, ce: 0.14958171546459198, supcon: 3.7372260093688965, kd: 7.362485885620117, time: 1.8382055759429932

[2026-04-15_20:40:45] Epoch:4/10, iteration:454/782, lr: 0.001, loss: 0.6479323506355286, ce: 0.17663727700710297, supcon: 3.975606679916382, kd: 7.373441696166992, time: 1.857536792755127

[2026-04-15_20:40:46] Epoch:4/10, iteration:554/782, lr: 0.001, loss: 0.610364556312561, ce: 0.1594213843345642, supcon: 3.7679309844970703, kd: 7.415010452270508, time: 1.9215636253356934

[2026-04-15_20:40:48] Epoch:4/10, iteration:654/782, lr: 0.001, loss: 0.525708019733429, ce: 0.10894642025232315, supcon: 3.4450278282165527, kd: 7.225882530212402, time: 1.91994309425354

[2026-04-15_20:40:50] Epoch:4/10, iteration:754/782, lr: 0.001, loss: 0.6845289468765259, ce: 0.1941341906785965, supcon: 4.1733622550964355, kd: 7.305855751037598, time: 1.843817949295044

==========Test result on test dataset==========
[2026-04-15_20:40:52] loss: 0.594384491443634, time: 2.1215953826904297

[2026-04-15_20:40:54] Epoch:5/10, iteration:72/782, lr: 0.001, loss: 0.6255971789360046, ce: 0.160490483045578, supcon: 3.8919925689697266, kd: 7.590740203857422, time: 3.8125627040863037

[2026-04-15_20:40:56] Epoch:5/10, iteration:172/782, lr: 0.001, loss: 0.6091145873069763, ce: 0.1593865603208542, supcon: 3.797199010848999, kd: 7.000809669494629, time: 1.5774071216583252

[2026-04-15_20:40:57] Epoch:5/10, iteration:272/782, lr: 0.001, loss: 0.6000089645385742, ce: 0.1406196802854538, supcon: 3.8611326217651367, kd: 7.327601432800293, time: 1.7463600635528564

[2026-04-15_20:40:59] Epoch:5/10, iteration:372/782, lr: 0.001, loss: 0.5619074106216431, ce: 0.11842099577188492, supcon: 3.732363224029541, kd: 7.025007724761963, time: 1.6712331771850586

[2026-04-15_20:41:01] Epoch:5/10, iteration:472/782, lr: 0.001, loss: 0.5488463640213013, ce: 0.1232961043715477, supcon: 3.5290567874908447, kd: 7.264458179473877, time: 1.9419114589691162

[2026-04-15_20:41:03] Epoch:5/10, iteration:572/782, lr: 0.001, loss: 0.6280245780944824, ce: 0.1617083102464676, supcon: 3.943833351135254, kd: 7.1932902336120605, time: 1.9704759120941162

[2026-04-15_20:41:05] Epoch:5/10, iteration:672/782, lr: 0.001, loss: 0.5755769610404968, ce: 0.1351332664489746, supcon: 3.6936864852905273, kd: 7.107503890991211, time: 1.9351673126220703

[2026-04-15_20:41:07] Epoch:5/10, iteration:772/782, lr: 0.001, loss: 0.4950583279132843, ce: 0.0942370742559433, supcon: 3.2764077186584473, kd: 7.318046569824219, time: 1.949653148651123

==========Test result on test dataset==========
[2026-04-15_20:41:09] loss: 0.5939295887947083, time: 1.8100080490112305

[2026-04-15_20:41:11] Epoch:6/10, iteration:90/782, lr: 0.0001, loss: 0.5885718464851379, ce: 0.13945621252059937, supcon: 3.7138938903808594, kd: 7.772626876831055, time: 3.818531036376953

[2026-04-15_20:41:13] Epoch:6/10, iteration:190/782, lr: 0.0001, loss: 0.5311000943183899, ce: 0.1171160489320755, supcon: 3.4460558891296387, kd: 6.937844276428223, time: 1.9833383560180664

[2026-04-15_20:41:15] Epoch:6/10, iteration:290/782, lr: 0.0001, loss: 0.4761509597301483, ce: 0.08386869728565216, supcon: 3.217284917831421, kd: 7.055375576019287, time: 1.883718729019165

[2026-04-15_20:41:17] Epoch:6/10, iteration:390/782, lr: 0.0001, loss: 0.5532413721084595, ce: 0.12617507576942444, supcon: 3.5920305252075195, kd: 6.786321640014648, time: 1.9779996871948242

[2026-04-15_20:41:18] Epoch:6/10, iteration:490/782, lr: 0.0001, loss: 0.5182427763938904, ce: 0.10059286653995514, supcon: 3.4764726161956787, kd: 7.000262260437012, time: 1.9179487228393555

[2026-04-15_20:41:20] Epoch:6/10, iteration:590/782, lr: 0.0001, loss: 0.49204763770103455, ce: 0.09059565514326096, supcon: 3.317775249481201, kd: 6.967443466186523, time: 2.0190138816833496

[2026-04-15_20:41:22] Epoch:6/10, iteration:690/782, lr: 0.0001, loss: 0.5316430926322937, ce: 0.11222472041845322, supcon: 3.476029396057129, kd: 7.181545257568359, time: 1.8348002433776855

==========Test result on test dataset==========
[2026-04-15_20:41:25] loss: 0.5202670693397522, time: 3.205188751220703

[2026-04-15_20:41:26] Epoch:7/10, iteration:8/782, lr: 0.0001, loss: 0.5392740964889526, ce: 0.11828935146331787, supcon: 3.539557695388794, kd: 6.702895641326904, time: 3.487295150756836

[2026-04-15_20:41:28] Epoch:7/10, iteration:108/782, lr: 0.0001, loss: 0.5446171164512634, ce: 0.11314357817173004, supcon: 3.6138598918914795, kd: 7.008755207061768, time: 1.7281160354614258

[2026-04-15_20:41:29] Epoch:7/10, iteration:208/782, lr: 0.0001, loss: 0.5016725063323975, ce: 0.09603625535964966, supcon: 3.372083902359009, kd: 6.842783451080322, time: 1.8633036613464355

[2026-04-15_20:41:31] Epoch:7/10, iteration:308/782, lr: 0.0001, loss: 0.49299755692481995, ce: 0.094141386449337, supcon: 3.3182952404022217, kd: 6.702665328979492, time: 1.7511944770812988

[2026-04-15_20:41:33] Epoch:7/10, iteration:408/782, lr: 0.0001, loss: 0.5104506015777588, ce: 0.10242616385221481, supcon: 3.4167237281799316, kd: 6.635201930999756, time: 1.822920560836792

[2026-04-15_20:41:35] Epoch:7/10, iteration:508/782, lr: 0.0001, loss: 0.49300074577331543, ce: 0.09299328178167343, supcon: 3.338878631591797, kd: 6.611959934234619, time: 1.8998603820800781

[2026-04-15_20:41:37] Epoch:7/10, iteration:608/782, lr: 0.0001, loss: 0.6190594434738159, ce: 0.160994291305542, supcon: 3.867100477218628, kd: 7.135512828826904, time: 1.881624698638916

[2026-04-15_20:41:39] Epoch:7/10, iteration:708/782, lr: 0.0001, loss: 0.48934096097946167, ce: 0.08914484083652496, supcon: 3.3518922328948975, kd: 6.500689506530762, time: 1.8816418647766113

==========Test result on test dataset==========
[2026-04-15_20:41:41] loss: 0.5191377997398376, time: 2.8921773433685303

[2026-04-15_20:41:42] Epoch:8/10, iteration:26/782, lr: 0.0001, loss: 0.47779226303100586, ce: 0.08098387718200684, supcon: 3.268906831741333, kd: 6.9917707443237305, time: 3.540879726409912

[2026-04-15_20:41:44] Epoch:8/10, iteration:126/782, lr: 0.0001, loss: 0.46620845794677734, ce: 0.0757964625954628, supcon: 3.224602222442627, kd: 6.795177936553955, time: 1.9021875858306885

[2026-04-15_20:41:46] Epoch:8/10, iteration:226/782, lr: 0.0001, loss: 0.5397620797157288, ce: 0.11845850944519043, supcon: 3.5145654678344727, kd: 6.984699726104736, time: 1.9323956966400146

[2026-04-15_20:41:48] Epoch:8/10, iteration:326/782, lr: 0.0001, loss: 0.4726976156234741, ce: 0.085466668009758, supcon: 3.15914249420166, kd: 7.131670951843262, time: 1.7383925914764404

[2026-04-15_20:41:50] Epoch:8/10, iteration:426/782, lr: 0.0001, loss: 0.5099849104881287, ce: 0.10554058849811554, supcon: 3.393996238708496, kd: 6.504470348358154, time: 1.9096434116363525

[2026-04-15_20:41:51] Epoch:8/10, iteration:526/782, lr: 0.0001, loss: 0.4711741507053375, ce: 0.08489278703927994, supcon: 3.1998753547668457, kd: 6.629382610321045, time: 1.6459345817565918

[2026-04-15_20:41:53] Epoch:8/10, iteration:626/782, lr: 0.0001, loss: 0.45080941915512085, ce: 0.06982671469449997, supcon: 3.161878824234009, kd: 6.479479789733887, time: 1.585688591003418

[2026-04-15_20:41:55] Epoch:8/10, iteration:726/782, lr: 0.0001, loss: 0.49534374475479126, ce: 0.09422742575407028, supcon: 3.36862850189209, kd: 6.425345420837402, time: 1.7565524578094482

==========Test result on test dataset==========
[2026-04-15_20:41:57] loss: 0.516040027141571, time: 2.544786214828491

[2026-04-15_20:41:58] Epoch:9/10, iteration:44/782, lr: 1e-05, loss: 0.45327723026275635, ce: 0.0761517584323883, supcon: 3.1454670429229736, kd: 6.257878303527832, time: 3.5128471851348877

[2026-04-15_20:42:00] Epoch:9/10, iteration:144/782, lr: 1e-05, loss: 0.5194244384765625, ce: 0.09996745735406876, supcon: 3.4944558143615723, kd: 7.0011396408081055, time: 1.7353510856628418

[2026-04-15_20:42:01] Epoch:9/10, iteration:244/782, lr: 1e-05, loss: 0.4935511648654938, ce: 0.09313246607780457, supcon: 3.3716988563537598, kd: 6.324881553649902, time: 1.5711417198181152

[2026-04-15_20:42:03] Epoch:9/10, iteration:344/782, lr: 1e-05, loss: 0.5294849872589111, ce: 0.10972581058740616, supcon: 3.5045814514160156, kd: 6.930102825164795, time: 1.7469258308410645

[2026-04-15_20:42:05] Epoch:9/10, iteration:444/782, lr: 1e-05, loss: 0.48818835616111755, ce: 0.0893520638346672, supcon: 3.3258166313171387, kd: 6.625461578369141, time: 1.761904001235962

[2026-04-15_20:42:07] Epoch:9/10, iteration:544/782, lr: 1e-05, loss: 0.4837222397327423, ce: 0.08366910368204117, supcon: 3.351670980453491, kd: 6.488602638244629, time: 1.7583143711090088

[2026-04-15_20:42:09] Epoch:9/10, iteration:644/782, lr: 1e-05, loss: 0.47605016827583313, ce: 0.08033081889152527, supcon: 3.30717134475708, kd: 6.500219821929932, time: 1.8399901390075684

[2026-04-15_20:42:10] Epoch:9/10, iteration:744/782, lr: 1e-05, loss: 0.461393266916275, ce: 0.06783578544855118, supcon: 3.2921810150146484, kd: 6.433937072753906, time: 1.8802497386932373

==========Test result on test dataset==========
[2026-04-15_20:42:13] loss: 0.5133569836616516, time: 2.5619819164276123

[2026-04-15_20:42:14] Epoch:10/10, iteration:62/782, lr: 1e-05, loss: 0.49767643213272095, ce: 0.09627649188041687, supcon: 3.3466455936431885, kd: 6.673540115356445, time: 3.922084331512451

[2026-04-15_20:42:16] Epoch:10/10, iteration:162/782, lr: 1e-05, loss: 0.4539029896259308, ce: 0.06795898824930191, supcon: 3.2088236808776855, kd: 6.506162643432617, time: 1.7267529964447021

[2026-04-15_20:42:18] Epoch:10/10, iteration:262/782, lr: 1e-05, loss: 0.49638351798057556, ce: 0.09641295671463013, supcon: 3.3138222694396973, kd: 6.858831882476807, time: 1.7550380229949951

[2026-04-15_20:42:20] Epoch:10/10, iteration:362/782, lr: 1e-05, loss: 0.47885021567344666, ce: 0.08659142255783081, supcon: 3.253629684448242, kd: 6.689580917358398, time: 1.773564100265503

[2026-04-15_20:42:21] Epoch:10/10, iteration:462/782, lr: 1e-05, loss: 0.4388276934623718, ce: 0.0638970211148262, supcon: 3.1006083488464355, kd: 6.486985683441162, time: 1.845151424407959

[2026-04-15_20:42:23] Epoch:10/10, iteration:562/782, lr: 1e-05, loss: 0.5049930810928345, ce: 0.09814392030239105, supcon: 3.3878438472747803, kd: 6.806473731994629, time: 1.8666906356811523

[2026-04-15_20:42:25] Epoch:10/10, iteration:662/782, lr: 1e-05, loss: 0.4821069538593292, ce: 0.08472681045532227, supcon: 3.3221335411071777, kd: 6.516676902770996, time: 1.8711140155792236

[2026-04-15_20:42:27] Epoch:10/10, iteration:762/782, lr: 1e-05, loss: 0.4350745379924774, ce: 0.06483683735132217, supcon: 3.06584095954895, kd: 6.365361213684082, time: 1.7918806076049805

==========Test result on test dataset==========
[2026-04-15_20:42:29] loss: 0.5134443640708923, time: 2.035996437072754

This machine has 1 cuda devices, and use 1 of them to train.
==========Test result on clean==========
[2026-04-15_20:42:31] Top-1 correct / Total: 7935/10000, Top-1 accuracy: 0.7935, Top-5 correct / Total: 9737/10000, Top-5 accuracy: 0.9737, time: 1.4766201972961426

Files already downloaded and verified
Files already downloaded and verified
This machine has 1 cuda devices, and use 1 of them to train.
==========Test result on ASR==========
[2026-04-15_20:42:33] Top-1 correct / Total: 1051/10000, Top-1 accuracy: 0.1051, Top-5 correct / Total: 4094/10000, Top-5 accuracy: 0.4094, time: 1.204406976699829

This machine has 1 cuda devices, and use 1 of them to train.
Total train samples: 50000
Total test samples: 10000
Batch size: 64
iteration every epoch: 781
Initial learning rate: 0.001
KD weight: 0.02
KD temperature: 2.0

[2026-04-15_20:42:39] Epoch:1/10, iteration:100/782, lr: 0.001, loss: 0.9564024209976196, ce: 0.35785189270973206, supcon: 4.593038558959961, kd: 6.962334632873535, time: 2.6547763347625732

[2026-04-15_20:42:41] Epoch:1/10, iteration:200/782, lr: 0.001, loss: 0.9085322022438049, ce: 0.30033013224601746, supcon: 4.68963098526001, kd: 6.961946964263916, time: 1.9308485984802246

[2026-04-15_20:42:43] Epoch:1/10, iteration:300/782, lr: 0.001, loss: 0.9068096876144409, ce: 0.308899462223053, supcon: 4.570597171783447, kd: 7.042526721954346, time: 1.9192018508911133

[2026-04-15_20:42:45] Epoch:1/10, iteration:400/782, lr: 0.001, loss: 0.8822424411773682, ce: 0.2932005524635315, supcon: 4.507377624511719, kd: 6.915205955505371, time: 1.8217887878417969

[2026-04-15_20:42:47] Epoch:1/10, iteration:500/782, lr: 0.001, loss: 0.8016396760940552, ce: 0.23914654552936554, supcon: 4.183496475219727, kd: 7.207172870635986, time: 1.8816769123077393

[2026-04-15_20:42:49] Epoch:1/10, iteration:600/782, lr: 0.001, loss: 0.8426852226257324, ce: 0.2593322992324829, supcon: 4.467422962188721, kd: 6.830531597137451, time: 1.944962739944458

[2026-04-15_20:42:51] Epoch:1/10, iteration:700/782, lr: 0.001, loss: 0.8303296566009521, ce: 0.2548767626285553, supcon: 4.338134765625, kd: 7.08197021484375, time: 1.946143388748169

==========Test result on test dataset==========
[2026-04-15_20:42:54] loss: 0.8097376823425293, time: 3.418802499771118

[2026-04-15_20:42:55] Epoch:2/10, iteration:18/782, lr: 0.001, loss: 0.857255756855011, ce: 0.2623738944530487, supcon: 4.526585102081299, kd: 7.111167907714844, time: 3.9210188388824463

[2026-04-15_20:42:56] Epoch:2/10, iteration:118/782, lr: 0.001, loss: 0.8018640279769897, ce: 0.2277630865573883, supcon: 4.314614295959473, kd: 7.131977081298828, time: 1.8229210376739502

[2026-04-15_20:42:58] Epoch:2/10, iteration:218/782, lr: 0.001, loss: 0.7985424399375916, ce: 0.2283429652452469, supcon: 4.311609268188477, kd: 6.951927185058594, time: 1.8926739692687988

[2026-04-15_20:43:00] Epoch:2/10, iteration:318/782, lr: 0.001, loss: 0.7457996010780334, ce: 0.19353103637695312, supcon: 4.136562347412109, kd: 6.930616855621338, time: 1.936488389968872

[2026-04-15_20:43:02] Epoch:2/10, iteration:418/782, lr: 0.001, loss: 0.8140586018562317, ce: 0.2402428239583969, supcon: 4.313290596008301, kd: 7.124335289001465, time: 1.7554237842559814

[2026-04-15_20:43:04] Epoch:2/10, iteration:518/782, lr: 0.001, loss: 0.7943427562713623, ce: 0.22589731216430664, supcon: 4.230365753173828, kd: 7.270442485809326, time: 1.9494316577911377

[2026-04-15_20:43:06] Epoch:2/10, iteration:618/782, lr: 0.001, loss: 0.7497763633728027, ce: 0.1974722445011139, supcon: 4.127527236938477, kd: 6.977569103240967, time: 1.7870681285858154

[2026-04-15_20:43:08] Epoch:2/10, iteration:718/782, lr: 0.001, loss: 0.7068866491317749, ce: 0.17001737654209137, supcon: 3.952573299407959, kd: 7.080595016479492, time: 2.006165027618408

==========Test result on test dataset==========
[2026-04-15_20:43:11] loss: 0.7484114766120911, time: 2.777712106704712

[2026-04-15_20:43:11] Epoch:3/10, iteration:36/782, lr: 0.001, loss: 0.7334122061729431, ce: 0.19629429280757904, supcon: 4.052183151245117, kd: 6.594979286193848, time: 3.647244453430176

[2026-04-15_20:43:13] Epoch:3/10, iteration:136/782, lr: 0.001, loss: 0.7391046285629272, ce: 0.19544020295143127, supcon: 4.088550567626953, kd: 6.740468502044678, time: 1.8806569576263428

[2026-04-15_20:43:15] Epoch:3/10, iteration:236/782, lr: 0.001, loss: 0.7476999759674072, ce: 0.19765496253967285, supcon: 4.160881042480469, kd: 6.697845935821533, time: 1.91752028465271

[2026-04-15_20:43:17] Epoch:3/10, iteration:336/782, lr: 0.001, loss: 0.743499755859375, ce: 0.20353280007839203, supcon: 4.082045555114746, kd: 6.588120460510254, time: 1.9504566192626953

[2026-04-15_20:43:19] Epoch:3/10, iteration:436/782, lr: 0.001, loss: 0.7006306052207947, ce: 0.1830442100763321, supcon: 3.8791394233703613, kd: 6.483623027801514, time: 1.9254460334777832

[2026-04-15_20:43:21] Epoch:3/10, iteration:536/782, lr: 0.001, loss: 0.7171177268028259, ce: 0.1758982241153717, supcon: 4.05726957321167, kd: 6.7746262550354, time: 1.921712875366211

[2026-04-15_20:43:23] Epoch:3/10, iteration:636/782, lr: 0.001, loss: 0.7160407304763794, ce: 0.18621376156806946, supcon: 4.028692245483398, kd: 6.347888469696045, time: 1.914762020111084

[2026-04-15_20:43:25] Epoch:3/10, iteration:736/782, lr: 0.001, loss: 0.699821949005127, ce: 0.1746303290128708, supcon: 3.8850674629211426, kd: 6.834245681762695, time: 1.9898438453674316

==========Test result on test dataset==========
[2026-04-15_20:43:28] loss: 0.6885464787483215, time: 2.588857412338257

[2026-04-15_20:43:29] Epoch:4/10, iteration:54/782, lr: 0.001, loss: 0.6896111965179443, ce: 0.1864784061908722, supcon: 3.771786689758301, kd: 6.2977070808410645, time: 3.8706514835357666

[2026-04-15_20:43:31] Epoch:4/10, iteration:154/782, lr: 0.001, loss: 0.7005955576896667, ce: 0.17945647239685059, supcon: 3.8973660469055176, kd: 6.570121765136719, time: 1.903832197189331

[2026-04-15_20:43:33] Epoch:4/10, iteration:254/782, lr: 0.001, loss: 0.712099552154541, ce: 0.18436972796916962, supcon: 4.008183479309082, kd: 6.345574378967285, time: 1.9298267364501953

[2026-04-15_20:43:35] Epoch:4/10, iteration:354/782, lr: 0.001, loss: 0.6484452486038208, ce: 0.14830844104290009, supcon: 3.6904661655426025, kd: 6.554510116577148, time: 1.9821436405181885

[2026-04-15_20:43:37] Epoch:4/10, iteration:454/782, lr: 0.001, loss: 0.6669243574142456, ce: 0.1560501903295517, supcon: 3.802340507507324, kd: 6.532005310058594, time: 2.0085787773132324

[2026-04-15_20:43:39] Epoch:4/10, iteration:554/782, lr: 0.001, loss: 0.6725184321403503, ce: 0.16942448914051056, supcon: 3.780998945236206, kd: 6.249702453613281, time: 1.9808118343353271

[2026-04-15_20:43:40] Epoch:4/10, iteration:654/782, lr: 0.001, loss: 0.6280274391174316, ce: 0.13125380873680115, supcon: 3.6865956783294678, kd: 6.405701637268066, time: 1.802581787109375

[2026-04-15_20:43:42] Epoch:4/10, iteration:754/782, lr: 0.001, loss: 0.7157325744628906, ce: 0.18647721409797668, supcon: 4.044116973876953, kd: 6.242183208465576, time: 1.6980524063110352

==========Test result on test dataset==========
[2026-04-15_20:43:44] loss: 0.6559543609619141, time: 2.080014944076538

[2026-04-15_20:43:46] Epoch:5/10, iteration:72/782, lr: 0.001, loss: 0.6797163486480713, ce: 0.15801642835140228, supcon: 3.921365261077881, kd: 6.478170871734619, time: 3.677428960800171

[2026-04-15_20:43:48] Epoch:5/10, iteration:172/782, lr: 0.001, loss: 0.6199513673782349, ce: 0.13470228016376495, supcon: 3.59562611579895, kd: 6.2843217849731445, time: 1.857494592666626

[2026-04-15_20:43:50] Epoch:5/10, iteration:272/782, lr: 0.001, loss: 0.6303110122680664, ce: 0.13618282973766327, supcon: 3.711331367492676, kd: 6.149750232696533, time: 1.9346396923065186

[2026-04-15_20:43:52] Epoch:5/10, iteration:372/782, lr: 0.001, loss: 0.599346399307251, ce: 0.10925036668777466, supcon: 3.642432451248169, kd: 6.292638778686523, time: 1.924999475479126

[2026-04-15_20:43:53] Epoch:5/10, iteration:472/782, lr: 0.001, loss: 0.6257919669151306, ce: 0.14180375635623932, supcon: 3.5986132621765137, kd: 6.206341743469238, time: 1.8803486824035645

[2026-04-15_20:43:55] Epoch:5/10, iteration:572/782, lr: 0.001, loss: 0.6480826735496521, ce: 0.1492837816476822, supcon: 3.802483081817627, kd: 5.9275312423706055, time: 1.9562113285064697

[2026-04-15_20:43:57] Epoch:5/10, iteration:672/782, lr: 0.001, loss: 0.5989795327186584, ce: 0.12762537598609924, supcon: 3.556461811065674, kd: 5.785399436950684, time: 1.8886024951934814

[2026-04-15_20:43:59] Epoch:5/10, iteration:772/782, lr: 0.001, loss: 0.5431616306304932, ce: 0.10143344849348068, supcon: 3.228912353515625, kd: 5.941847801208496, time: 1.9160547256469727

==========Test result on test dataset==========
[2026-04-15_20:44:01] loss: 0.6504965424537659, time: 1.808016300201416

[2026-04-15_20:44:03] Epoch:6/10, iteration:90/782, lr: 0.0001, loss: 0.6268490552902222, ce: 0.1340135931968689, supcon: 3.656679391860962, kd: 6.35837459564209, time: 3.830095052719116

[2026-04-15_20:44:05] Epoch:6/10, iteration:190/782, lr: 0.0001, loss: 0.5918688178062439, ce: 0.12728488445281982, supcon: 3.4614243507385254, kd: 5.922074794769287, time: 1.8535926342010498

[2026-04-15_20:44:07] Epoch:6/10, iteration:290/782, lr: 0.0001, loss: 0.5240062475204468, ce: 0.0911049023270607, supcon: 3.158432960510254, kd: 5.852902412414551, time: 1.8046901226043701

[2026-04-15_20:44:08] Epoch:6/10, iteration:390/782, lr: 0.0001, loss: 0.6166207790374756, ce: 0.1334722489118576, supcon: 3.619628667831421, kd: 6.059284210205078, time: 1.8210673332214355

[2026-04-15_20:44:10] Epoch:6/10, iteration:490/782, lr: 0.0001, loss: 0.5447770953178406, ce: 0.09714625775814056, supcon: 3.3292934894561768, kd: 5.735075950622559, time: 1.6014201641082764

[2026-04-15_20:44:12] Epoch:6/10, iteration:590/782, lr: 0.0001, loss: 0.5415084362030029, ce: 0.09957881271839142, supcon: 3.271150827407837, kd: 5.740726947784424, time: 1.8427073955535889

[2026-04-15_20:44:14] Epoch:6/10, iteration:690/782, lr: 0.0001, loss: 0.5860419273376465, ce: 0.12367752939462662, supcon: 3.4457554817199707, kd: 5.889442443847656, time: 1.8453433513641357

==========Test result on test dataset==========
[2026-04-15_20:44:17] loss: 0.5666420459747314, time: 3.471663475036621

[2026-04-15_20:44:18] Epoch:7/10, iteration:8/782, lr: 0.0001, loss: 0.589870810508728, ce: 0.12736785411834717, supcon: 3.5148143768310547, kd: 5.5510759353637695, time: 3.8658788204193115

[2026-04-15_20:44:19] Epoch:7/10, iteration:108/782, lr: 0.0001, loss: 0.6465308666229248, ce: 0.14964920282363892, supcon: 3.7264304161071777, kd: 6.211930274963379, time: 1.730534315109253

[2026-04-15_20:44:21] Epoch:7/10, iteration:208/782, lr: 0.0001, loss: 0.540393054485321, ce: 0.10161910206079483, supcon: 3.2466413974761963, kd: 5.705490589141846, time: 1.8193457126617432

[2026-04-15_20:44:23] Epoch:7/10, iteration:308/782, lr: 0.0001, loss: 0.5664676427841187, ce: 0.11092332750558853, supcon: 3.4350852966308594, kd: 5.6017889976501465, time: 1.719315767288208

[2026-04-15_20:44:25] Epoch:7/10, iteration:408/782, lr: 0.0001, loss: 0.5353535413742065, ce: 0.09409952908754349, supcon: 3.32096791267395, kd: 5.457862377166748, time: 1.7341773509979248

[2026-04-15_20:44:27] Epoch:7/10, iteration:508/782, lr: 0.0001, loss: 0.5323761105537415, ce: 0.09346717596054077, supcon: 3.282435417175293, kd: 5.533269882202148, time: 1.9168438911437988

[2026-04-15_20:44:28] Epoch:7/10, iteration:608/782, lr: 0.0001, loss: 0.6356201171875, ce: 0.14882788062095642, supcon: 3.6914238929748535, kd: 5.8824944496154785, time: 1.9533421993255615

[2026-04-15_20:44:30] Epoch:7/10, iteration:708/782, lr: 0.0001, loss: 0.5207505822181702, ce: 0.09664563089609146, supcon: 3.1759581565856934, kd: 5.325456619262695, time: 1.8076462745666504

==========Test result on test dataset==========
[2026-04-15_20:44:33] loss: 0.5611311793327332, time: 2.8728902339935303

[2026-04-15_20:44:34] Epoch:8/10, iteration:26/782, lr: 0.0001, loss: 0.5369204878807068, ce: 0.09679695218801498, supcon: 3.2534008026123047, kd: 5.739171028137207, time: 3.5365467071533203

[2026-04-15_20:44:36] Epoch:8/10, iteration:126/782, lr: 0.0001, loss: 0.5192810893058777, ce: 0.08554784208536148, supcon: 3.204923629760742, kd: 5.662044525146484, time: 1.949082374572754

[2026-04-15_20:44:38] Epoch:8/10, iteration:226/782, lr: 0.0001, loss: 0.6247549653053284, ce: 0.13179457187652588, supcon: 3.7070584297180176, kd: 6.112728118896484, time: 1.9260647296905518

[2026-04-15_20:44:40] Epoch:8/10, iteration:326/782, lr: 0.0001, loss: 0.4898168444633484, ce: 0.08236487209796906, supcon: 2.9859025478363037, kd: 5.443084239959717, time: 1.809730052947998

[2026-04-15_20:44:41] Epoch:8/10, iteration:426/782, lr: 0.0001, loss: 0.5247263312339783, ce: 0.10072801262140274, supcon: 3.1967391967773438, kd: 5.216219902038574, time: 1.89424729347229

[2026-04-15_20:44:43] Epoch:8/10, iteration:526/782, lr: 0.0001, loss: 0.5194469690322876, ce: 0.08143636584281921, supcon: 3.2302350997924805, kd: 5.749354839324951, time: 1.9095611572265625

[2026-04-15_20:44:45] Epoch:8/10, iteration:626/782, lr: 0.0001, loss: 0.5061379075050354, ce: 0.07825548946857452, supcon: 3.171818733215332, kd: 5.535027503967285, time: 1.8488812446594238

[2026-04-15_20:44:47] Epoch:8/10, iteration:726/782, lr: 0.0001, loss: 0.5518776178359985, ce: 0.10447593778371811, supcon: 3.3700618743896484, kd: 5.519775390625, time: 1.873927116394043

==========Test result on test dataset==========
[2026-04-15_20:44:50] loss: 0.5607616901397705, time: 2.662119150161743

[2026-04-15_20:44:51] Epoch:9/10, iteration:44/782, lr: 1e-05, loss: 0.5402857661247253, ce: 0.10629669576883316, supcon: 3.257544994354248, kd: 5.411729335784912, time: 3.582038164138794

[2026-04-15_20:44:52] Epoch:9/10, iteration:144/782, lr: 1e-05, loss: 0.5253596305847168, ce: 0.08466304838657379, supcon: 3.2198333740234375, kd: 5.935663223266602, time: 1.684434175491333

[2026-04-15_20:44:54] Epoch:9/10, iteration:244/782, lr: 1e-05, loss: 0.5278226137161255, ce: 0.09175410121679306, supcon: 3.262058734893799, kd: 5.493129730224609, time: 1.7520887851715088

[2026-04-15_20:44:56] Epoch:9/10, iteration:344/782, lr: 1e-05, loss: 0.5653978586196899, ce: 0.11048095673322678, supcon: 3.420707941055298, kd: 5.642304420471191, time: 1.8268506526947021

[2026-04-15_20:44:58] Epoch:9/10, iteration:444/782, lr: 1e-05, loss: 0.5537005662918091, ce: 0.10695915669202805, supcon: 3.32547664642334, kd: 5.70968770980835, time: 1.8559784889221191

[2026-04-15_20:44:59] Epoch:9/10, iteration:544/782, lr: 1e-05, loss: 0.5317836999893188, ce: 0.09642044454813004, supcon: 3.2765145301818848, kd: 5.385589599609375, time: 1.6812243461608887

[2026-04-15_20:45:01] Epoch:9/10, iteration:644/782, lr: 1e-05, loss: 0.5535665154457092, ce: 0.10478856414556503, supcon: 3.4034857749938965, kd: 5.421469211578369, time: 1.8021574020385742

[2026-04-15_20:45:03] Epoch:9/10, iteration:744/782, lr: 1e-05, loss: 0.5387226939201355, ce: 0.09329421818256378, supcon: 3.3817763328552246, kd: 5.362541198730469, time: 1.995765209197998

==========Test result on test dataset==========
[2026-04-15_20:45:06] loss: 0.5581585764884949, time: 2.355250835418701

[2026-04-15_20:45:07] Epoch:10/10, iteration:62/782, lr: 1e-05, loss: 0.5367980003356934, ce: 0.09942933171987534, supcon: 3.2573206424713135, kd: 5.5818305015563965, time: 3.9477715492248535

[2026-04-15_20:45:09] Epoch:10/10, iteration:162/782, lr: 1e-05, loss: 0.5018138885498047, ce: 0.07516776770353317, supcon: 3.1869215965270996, kd: 5.397697448730469, time: 1.8002986907958984

[2026-04-15_20:45:11] Epoch:10/10, iteration:262/782, lr: 1e-05, loss: 0.5498899817466736, ce: 0.10180405527353287, supcon: 3.337106943130493, kd: 5.718762397766113, time: 1.7201969623565674

[2026-04-15_20:45:13] Epoch:10/10, iteration:362/782, lr: 1e-05, loss: 0.5259283185005188, ce: 0.10040229558944702, supcon: 3.1509320735931396, kd: 5.521639823913574, time: 1.9093279838562012

[2026-04-15_20:45:15] Epoch:10/10, iteration:462/782, lr: 1e-05, loss: 0.4953928589820862, ce: 0.07369456440210342, supcon: 3.1207571029663086, kd: 5.481130599975586, time: 1.9816162586212158

[2026-04-15_20:45:17] Epoch:10/10, iteration:562/782, lr: 1e-05, loss: 0.5456554889678955, ce: 0.09972061961889267, supcon: 3.3423757553100586, kd: 5.584864616394043, time: 2.0055153369903564

[2026-04-15_20:45:19] Epoch:10/10, iteration:662/782, lr: 1e-05, loss: 0.5346685647964478, ce: 0.10016312450170517, supcon: 3.267420768737793, kd: 5.388169288635254, time: 1.9707229137420654

[2026-04-15_20:45:20] Epoch:10/10, iteration:762/782, lr: 1e-05, loss: 0.5306775569915771, ce: 0.0914190262556076, supcon: 3.274113655090332, kd: 5.592357635498047, time: 1.870739221572876

==========Test result on test dataset==========
[2026-04-15_20:45:23] loss: 0.5582155585289001, time: 2.085362434387207

This machine has 1 cuda devices, and use 1 of them to train.
==========Test result on clean==========
[2026-04-15_20:45:24] Top-1 correct / Total: 7954/10000, Top-1 accuracy: 0.7954, Top-5 correct / Total: 9684/10000, Top-5 accuracy: 0.9684, time: 1.234990119934082

Files already downloaded and verified
Files already downloaded and verified
This machine has 1 cuda devices, and use 1 of them to train.
==========Test result on ASR==========
[2026-04-15_20:45:26] Top-1 correct / Total: 1031/10000, Top-1 accuracy: 0.1031, Top-5 correct / Total: 3795/10000, Top-5 accuracy: 0.3795, time: 1.2363510131835938
